GOOGLE_ID=373206824025-jkpva86pko22fklrkn02luv3nvo16bmo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rautn119:fAXx9oKoX7kYfvM3@cluster0.bjlmkbr.mongodb.net/?retryWrites=true&w=majority
fAXx9oKoX7kYfvM3
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BjXoGSezScgFSx2jO1OPldeP5vACInSkq5Yh9WSDcfE=
